# screenrecorder

./: LICENSE  README.md  pom.xml
screenrecorder/: pom.xml
screenrecorder/src/main/resources/: index.jelly
screenrecorder/src/main/resources/org/jenkinsci/plugins/screenrecorder/ScreenRecorderBuildWrapper/: global.jelly  help-ffmpegCommand.html  help-ffmpegDefaultCommand.html
src/main/java/org/jenkinsci/plugins/screenrecorder/: ScreenRecorderBuildWrapper.java
src/main/resources/org/jenkinsci/plugins/screenrecorder/ScreenRecorderBuildWrapper/: config.jelly  help.html
