<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>ScreenRecorder records video per FFmpeg and saves recorder mp4 file as build artifact</description>
 <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
    <relativePath />
  </parent>

	<artifactId>screenrecorder</artifactId>
        <groupId>io.jenkins.plugins</groupId>
	<version>0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

<build>
<plugins>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
   <version>3.0.5</version>
 <configuration>
      <skip>true</skip>
 </configuration>
</plugin>
</plugins>
</build>
	<developers>
		<developer>
			<id>dt</id>
			<name>Dimitri Tenenbaum</name>
			<email>dim.tbaum@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:github.com:dtbaum/screenrecorder.git</connection>
		<developerConnection>scm:git:https://github.com/dtbaum/screenrecorder.git</developerConnection>
		<url>https://github.com/dtbaum/screenrecorder</url>
    <tag>HEAD</tag>
  </scm>
	
	<url>https://wiki.jenkins-ci.org/display/JENKINS/ScreenRecorder+Plugin</url>
	<name>ScreenRecorder Plugin</name>
</project>
